{
  "feature": "502-string-literal-newline",
  "cases": [
    {
      "id": "newline.valid.runs",
      "source": "../examples/valid/newline.ts",
      "phase": "compile-run",
      "expect": {
        "stdout": "3\n3"
      }
    },
    {
      "id": "newline.warning.reported",
      "source": "../examples/valid/newline.ts",
      "phase": "compile-warn",
      "expect": {
        "diagnostic": "W_STRING_NEWLINE"
      }
    },
    {
      "id": "template.valid.runs",
      "source": "../examples/valid/template.ts",
      "phase": "compile-run",
      "expect": {
        "stdout": "3\n4"
      }
    },
    {
      "id": "template.no.warning",
      "source": "../examples/valid/template.ts",
      "phase": "compile-warn",
      "expect": {
        "noDiagnostic": "W_STRING_NEWLINE"
      }
    },
    {
      "id": "hole.valid.runs",
      "source": "../examples/valid/hole.ts",
      "phase": "compile-run",
      "expect": {
        "stdout": "len 3 and 3"
      }
    },
    {
      "id": "hole.warning.reported",
      "source": "../examples/valid/hole.ts",
      "phase": "compile-warn",
      "expect": {
        "diagnostic": ":3:20: warning: a string literal contains a raw line break"
      }
    }
  ]
}
